# sgw

./: .gitignore  .project  README.md  build.properties  build.xml  deploy-tomcat.bat  ivy-settings.xml  ivy.xml  manifest.yml  mvn-build.bat  mvn-dev-build.bat  mvn-prod-build.bat  pom.xml  run-batch.bat  run-worker.bat  test-full-gameplay.bat  test-full-gameplay.ps1  test-profiles.bat
app/api/: .classpath  .project  build.xml  pom.xml
app/api/src/main/java/com/cas/api/config/: RootConfig.java  SpringDocConfig.java  WebAppInitializer.java  WebConfig.java
app/api/src/main/java/com/cas/api/constant/: GameConstants.java
app/api/src/main/java/com/cas/api/controller/: HealthController.java  TestController.java
app/api/src/main/java/com/cas/api/controller/v1/: AchievementController.java  CompetitionController.java  TutorialController.java  UserController.java  ValidationController.java
app/api/src/main/java/com/cas/api/dto/domain/: AllocationDto.java  BondDto.java  DepositDto.java  FundHoldingDto.java  GameSessionDto.java  LoanDto.java  PensionDto.java  PortfolioDto.java  SavingDto.java  StockHoldingDto.java
app/api/src/main/java/com/cas/api/dto/request/: BuyAdditionalInfoRequest.java  CompleteVideoRequest.java  NpcRequest.java  ProceedRoundRequest.java  ProductCalculationRequest.java  PropensityResultRequest.java  PropensityTestRequest.java  (+5 more)
app/api/src/main/java/com/cas/api/enums/: GameMode.java
app/api/src/main/java/com/example/api/config/: RootConfig.java  SpringDocConfig.java  WebAppInitializer.java  WebConfig.java
app/api/src/main/java/com/example/api/controller/: HealthController.java  TestController.java
app/api/src/main/java/sgw/app/api/config/: SwaggerConfig.java
app/api/src/main/java/sgw/app/api/controller/: AuthController.java  HealthController.java  WorkerPingController.java
app/api/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.xml
app/api/src/main/resources/static/: game_data.min.json
app/api/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml
app/batch/: .classpath  .project  build.xml  pom.xml
app/batch/src/main/java/com/cas/batch/: BatchApplication.java
app/batch/src/main/java/com/cas/batch/config/: BatchConfig.java
app/batch/src/main/java/com/cas/batch/job/: DataSyncJob.java
app/batch/src/main/java/com/cas/batch/scheduler/: SampleScheduler.java
app/batch/src/main/java/com/example/batch/: BatchApplication.java
app/batch/src/main/java/com/example/batch/config/: BatchConfig.java
app/batch/src/main/java/com/example/batch/job/: DataSyncJob.java
app/batch/src/main/java/com/example/batch/scheduler/: SampleScheduler.java
app/batch/src/main/java/sgw/app/batch/: BatchApplication.java
app/batch/src/main/java/sgw/app/batch/config/: BatchScheduler.java
app/batch/src/main/resources/: application.yml  batch-context.xml  batch.properties
app/web-static/: .classpath  .project  THYMELEAF-COCOSTUDIO-GUIDE.md  build.xml  pom.xml
app/web-static/src/main/java/com/cas/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
app/web-static/src/main/java/com/cas/web/controller/: HomeController.java
app/web-static/src/main/java/com/example/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
app/web-static/src/main/java/com/example/web/controller/: HomeController.java
app/web-static/src/main/resources/: application.properties
app/web-static/src/main/resources/templates/: about.html  cocostudio-example.html  home.html
app/web-static/src/main/webapp/WEB-INF/: web.xml
app/worker/: .classpath  .project  build.xml  pom.xml
app/worker/src/main/java/com/cas/worker/: WorkerApplication.java
app/worker/src/main/java/com/cas/worker/config/: WorkerConfig.java
app/worker/src/main/java/com/cas/worker/consumer/: TestHeavyTaskConsumer.java  TestTaskConsumer.java  TestUserHeavyTaskConsumer.java
app/worker/src/main/java/com/cas/worker/processor/: TaskProcessor.java
app/worker/src/main/java/com/example/worker/: WorkerApplication.java
app/worker/src/main/java/com/example/worker/config/: WorkerConfig.java
app/worker/src/main/java/com/example/worker/consumer/: TestHeavyTaskConsumer.java  TestTaskConsumer.java  TestUserHeavyTaskConsumer.java
app/worker/src/main/java/com/example/worker/processor/: TaskProcessor.java
app/worker/src/main/java/sgw/app/worker/: WorkerApplication.java
app/worker/src/main/java/sgw/app/worker/health/: package-info.java
app/worker/src/main/java/sgw/app/worker/messaging/: WorkerCommandListener.java
app/worker/src/main/resources/: application.properties  application.yml  worker-context.xml
common/core/: build.xml  pom.xml
common/core/src/main/java/sgw/common/core/condition/: ConditionalOnPropertySimple.java  OnPropertyCondition.java
common/core/src/main/java/sgw/common/core/config/: CoreAutoConfiguration.java  TracingConfiguration.java
common/core/src/main/resources/: logback-spring.xml
common/infra/: build.xml
common/infra/src/main/java/sgw/common/infra/condition/: ConditionalOnPropertySimple.java  OnPropertyCondition.java
common/infra/src/main/java/sgw/common/infra/config/: MinioConfiguration.java  RabbitConfiguration.java
common/infra/src/main/java/sgw/common/infra/messaging/: RabbitMessagingConstants.java
common/infra/src/main/resources/: application.yaml  infra.properties
common/persistence/: build.xml
common/persistence/src/main/java/sgw/common/persistence/config/: DatabaseConfiguration.java  MyBatisConfiguration.java  PersistenceAutoConfiguration.java
common/web/: build.xml  pom.xml
common/web/src/main/java/sgw/common/web/condition/: ConditionalOnPropertySimple.java  OnPropertyCondition.java
common/web/src/main/java/sgw/common/web/config/: ControllerAdvisor.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebAutoConfiguration.java
common/web/src/main/java/sgw/common/web/oauth/: SecurityConstants.java
common/web/src/main/java/sgw/common/web/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenStore.java
(+725 files in other folders)
