# Global build settings
build.dir=${basedir}/build
dist.dir=${basedir}/dist
reports.dir=${basedir}/reports
lib.dir=${basedir}/lib
ivy.settings.file=${basedir}/ivy-settings.xml
ivy.file=${basedir}/ivy.xml
ivy.jar.dir=${basedir}/.ant/lib
ivy.jar.url=https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.2/ivy-2.5.2.jar
commons.classpath.file=${basedir}/common/common-classpath.xml
java.source=1.8
java.target=1.8
encoding=UTF-8
