<ivy-module version="2.0">
  <info organisation="sgw" module="backend" status="integration"/>

  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="runtime" extends="compile" visibility="public"/>
    <conf name="test" extends="runtime" visibility="public"/>
  </configurations>

  <dependencies>
    <!-- Spring Framework 4.3.x for compatibility with eGovFrame 3.8 -->
    <dependency org="org.springframework" name="spring-core" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-context" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-context-support" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-aop" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-expression" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-web" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.3.30.RELEASE" conf="compile->default"/>

    <!-- Spring Batch & Integration components aligned with Spring 4.3 -->
    <dependency org="org.springframework.batch" name="spring-batch-core" rev="3.0.10.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework.batch" name="spring-batch-infrastructure" rev="3.0.10.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.7.14.RELEASE" conf="compile->default"/>

    <!-- Data access & persistence -->
    <dependency org="org.mybatis" name="mybatis" rev="3.4.6" conf="compile->default"/>
    <dependency org="org.mybatis" name="mybatis-spring" rev="1.3.3" conf="compile->default"/>
    <dependency org="com.zaxxer" name="HikariCP" rev="2.7.9" conf="compile->default"/>
    <dependency org="redis.clients" name="jedis" rev="2.9.0" conf="compile->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.49" conf="runtime->default"/>

    <!-- Messaging -->
    <dependency org="com.rabbitmq" name="amqp-client" rev="4.8.0" conf="compile->default"/>

    <!-- Logging -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="compile->default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.2.13" conf="compile->default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.13" conf="compile->default"/>
    <dependency org="net.logstash.logback" name="logstash-logback-encoder" rev="5.3" conf="compile->default"/>

    <!-- Validation & Servlet API -->
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.4.3.Final" conf="compile->default"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="compile->default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="compile->default"/>
    <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.3" conf="compile->default"/>
    <dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>

    <!-- Security -->
    <dependency org="org.springframework.security" name="spring-security-core" rev="4.2.13.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.2.13.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="4.2.13.RELEASE" conf="compile->default"/>

    <!-- Apache Commons & utility libraries commonly used in eGov projects -->
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="compile->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.11.0" conf="compile->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.15" conf="compile->default"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4" conf="compile->default"/>
    <dependency org="org.apache.commons" name="commons-collections4" rev="4.4" conf="compile->default"/>

    <!-- eGovFrame dependencies -->
    <dependency org="egovframework.rte" name="egovframework.rte.psl.dataaccess" rev="3.8.0" conf="compile->default"/>
    <dependency org="egovframework.rte" name="egovframework.rte.fdl.cmmn" rev="3.8.0" conf="compile->default"/>
    <dependency org="egovframework.rte" name="egovframework.rte.fdl.idgnr" rev="3.8.0" conf="compile->default"/>
    <dependency org="egovframework.rte" name="egovframework.rte.fdl.property" rev="3.8.0" conf="compile->default"/>

    <!-- API documentation (Swagger) -->
    <dependency org="io.springfox" name="springfox-swagger2" rev="2.9.2" conf="compile->default"/>
    <dependency org="io.springfox" name="springfox-swagger-ui" rev="2.9.2" conf="compile->default"/>
  </dependencies>
</ivy-module>
