<ivy-module version="2.0">
  <info organisation="sgw" module="backend" status="integration"/>

  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="runtime" extends="compile" visibility="public"/>
    <conf name="test" extends="runtime" visibility="public"/>
  </configurations>

  <dependencies>
    <!-- Spring Framework 4.3.x for compatibility with eGovFrame 3.8 -->
    <dependency org="org.springframework" name="spring-core" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-context" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-context-support" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-aop" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-expression" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-web" rev="4.3.30.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.3.30.RELEASE" conf="compile->default"/>

    <!-- Spring Integration components aligned with Spring 4.3 -->
    <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.7.14.RELEASE" conf="compile->default"/>

    <!-- Messaging -->
    <dependency org="com.rabbitmq" name="amqp-client" rev="4.8.0" conf="compile->default"/>

    <!-- Logging -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="compile->default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.2.13" conf="compile->default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.13" conf="compile->default"/>

    <!-- Servlet API -->
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="compile->default"/>

    <!-- Security -->
    <dependency org="org.springframework.security" name="spring-security-core" rev="4.2.13.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.2.13.RELEASE" conf="compile->default"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="4.2.13.RELEASE" conf="compile->default"/>
    
    <!-- JWT -->
    <dependency org="io.jsonwebtoken" name="jjwt" rev="0.9.1" conf="compile->default"/>

    <!-- Apache Commons -->
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="compile->default"/>

    <!-- eGovFrame dependencies -->
    <dependency org="egovframework.rte" name="egovframework.rte.fdl.cmmn" rev="3.8.0" conf="compile->default"/>
    <dependency org="egovframework.rte" name="egovframework.rte.fdl.property" rev="3.8.0" conf="compile->default"/>

    <!-- API documentation (Swagger) -->
    <dependency org="io.springfox" name="springfox-swagger2" rev="2.9.2" conf="compile->default"/>
    <dependency org="io.springfox" name="springfox-swagger-ui" rev="2.9.2" conf="compile->default"/>
  </dependencies>
</ivy-module>
