<?xml version="1.0" encoding="UTF-8"?>
<project name="app-worker" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="root.dir" location="../.."/>
  <property file="${root.dir}/build.properties"/>

  <property name="module.name" value="app-worker"/>
  <property name="module.build.dir" location="${build.dir}/${module.name}"/>
  <property name="module.classes.dir" location="${module.build.dir}/classes"/>
  <property name="module.src.dir" location="src/main/java"/>
  <property name="module.resources.dir" location="src/main/resources"/>
  <property name="module.dist.base" location="${dist.dir}/app"/>
  <property name="module.output.dir" location="${module.dist.base}/${module.name}"/>
  <property name="module.dist.dir" location="${module.output.dir}"/>
  <property name="module.lib.dir" location="${module.build.dir}/lib"/>
  <property name="module.jar.name" value="${module.name}.jar"/>
  <property name="ivy.settings.path" location="${root.dir}/ivy-settings.xml"/>
  <property name="ivy.module.path" location="${root.dir}/ivy.xml"/>
  <property name="ivy.lib.dir" location="${root.dir}/.ant/lib"/>

  <path id="module.classpath">
    <path refid="project.classpath"/>
    <pathelement location="${root.dir}/common/core/build/common-core/classes"/>
    <pathelement location="${root.dir}/common/infra/build/common-infra/classes"/>
    <fileset dir="${root.dir}/dist/common" includes="*.jar" erroronmissingdir="false"/>
  </path>

  <target name="clean">
    <delete dir="${module.build.dir}"/>
  </target>

  <target name="setup-classpath" unless="project.classpath">
    <mkdir dir="${ivy.lib.dir}"/>
    <get src="${ivy.jar.url}" dest="${ivy.lib.dir}/ivy.jar" skipexisting="true"/>
    <path id="ivy.lib.path">
      <fileset dir="${ivy.lib.dir}" includes="ivy.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path"/>
    <ivy:settings file="${ivy.settings.path}"/>
    <ivy:resolve file="${ivy.module.path}" conf="compile,runtime"/>
    <ivy:cachepath pathid="project.classpath" conf="compile,runtime"/>
  </target>

  <target name="prepare" depends="setup-classpath">
    <mkdir dir="${module.classes.dir}"/>
    <mkdir dir="${module.output.dir}"/>
    <mkdir dir="${module.lib.dir}"/>
    <copy todir="${module.lib.dir}" flatten="true">
      <fileset dir="${root.dir}/common/core/dist/common" includes="*.jar" erroronmissingdir="false"/>
      <fileset dir="${root.dir}/common/infra/dist/common" includes="*.jar" erroronmissingdir="false"/>
    </copy>
  </target>

  <target name="retrieve-libs" depends="prepare">
    <ivy:retrieve pattern="${module.lib.dir}/[artifact]-[revision].[ext]"
                  conf="compile,runtime"
                  sync="false"/>
  </target>

  <target name="compile" depends="retrieve-libs">
    <javac srcdir="${module.src.dir}"
           destdir="${module.classes.dir}"
           source="${java.source}"
           target="${java.target}"
           encoding="${encoding}">
      <classpath refid="module.classpath"/>
    </javac>
    <copy todir="${module.classes.dir}" filtering="false" overwrite="true">
      <fileset dir="${module.resources.dir}" includes="**/*" erroronmissingdir="false"/>
    </copy>
  </target>

  <target name="package" depends="compile">
    <mkdir dir="${module.output.dir}/lib"/>
    <copy todir="${module.output.dir}/lib">
      <fileset dir="${module.lib.dir}" includes="*.jar"/>
      <fileset dir="${root.dir}/dist/common" includes="*.jar" erroronmissingdir="false"/>
    </copy>

    <jar destfile="${module.output.dir}/${module.jar.name}" basedir="${module.classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="sgw.app.worker.WorkerApplication"/>
      </manifest>
    </jar>
  </target>

</project>

