<?xml version="1.0" encoding="UTF-8"?>
<project name="app-api" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="root.dir" location="../.."/>
  <property file="${root.dir}/build.properties"/>

  <property name="module.name" value="app-api"/>
  <property name="module.build.dir" location="${build.dir}/${module.name}"/>
  <property name="module.classes.dir" location="${module.build.dir}/classes"/>
  <property name="module.lib.dir" location="${module.build.dir}/lib"/>
  <property name="module.webapp.dir" location="src/main/webapp"/>
  <property name="module.src.dir" location="src/main/java"/>
  <property name="module.resources.dir" location="src/main/resources"/>
  <property name="module.dist.dir" location="${dist.dir}/app"/>
  <property name="root.dist.dir" location="${root.dir}/dist"/>
  <property name="root.common.core.classes" location="${root.dir}/common/core/build/common-core/classes"/>
  <property name="root.common.persistence.classes" location="${root.dir}/common/persistence/build/common-persistence/classes"/>
  <property name="root.common.infra.classes" location="${root.dir}/common/infra/build/common-infra/classes"/>
  <property name="root.common.web.classes" location="${root.dir}/common/web/build/common-web/classes"/>
  <property name="module.war.name" value="${module.name}.war"/>
  <property name="ivy.settings.path" location="${root.dir}/ivy-settings.xml"/>
  <property name="ivy.module.path" location="${root.dir}/ivy.xml"/>
  <property name="ivy.lib.dir" location="${root.dir}/.ant/lib"/>

  <path id="module.classpath">
    <path refid="project.classpath"/>
    <fileset dir="${root.dist.dir}/common" includes="*.jar" erroronmissingdir="false"/>
    <pathelement location="${root.common.core.classes}"/>
    <pathelement location="${root.common.persistence.classes}"/>
    <pathelement location="${root.common.infra.classes}"/>
    <pathelement location="${root.common.web.classes}"/>
  </path>

  <target name="clean">
    <delete dir="${module.build.dir}"/>
  </target>

  <target name="setup-classpath" unless="project.classpath">
    <mkdir dir="${ivy.lib.dir}"/>
    <get src="${ivy.jar.url}" dest="${ivy.lib.dir}/ivy.jar" skipexisting="true"/>
    <path id="ivy.lib.path">
      <fileset dir="${ivy.lib.dir}" includes="ivy.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path"/>
    <ivy:settings file="${ivy.settings.path}"/>
    <ivy:resolve file="${ivy.module.path}" conf="compile,runtime"/>
    <ivy:cachepath pathid="project.classpath" conf="compile,runtime"/>
  </target>

  <target name="prepare" depends="setup-classpath">
    <mkdir dir="${module.classes.dir}"/>
    <mkdir dir="${module.dist.dir}"/>
    <mkdir dir="${module.lib.dir}"/>
    <copy todir="${module.lib.dir}" filtering="false" flatten="true">
      <fileset dir="${root.dir}/common/core/dist/common" includes="*.jar" erroronmissingdir="false"/>
      <fileset dir="${root.dir}/common/persistence/dist/common" includes="*.jar" erroronmissingdir="false"/>
      <fileset dir="${root.dir}/common/infra/dist/common" includes="*.jar" erroronmissingdir="false"/>
      <fileset dir="${root.dir}/common/web/dist/common" includes="*.jar" erroronmissingdir="false"/>
    </copy>
  </target>

  <target name="retrieve-libs" depends="prepare">
    <ivy:retrieve pattern="${module.lib.dir}/[artifact]-[revision].[ext]"
                  conf="compile,runtime"
                  sync="false"/>
  </target>

  <target name="compile" depends="retrieve-libs">
    <javac srcdir="${module.src.dir}"
           destdir="${module.classes.dir}"
           source="${java.source}"
           target="${java.target}"
           encoding="${encoding}">
      <classpath refid="module.classpath"/>
    </javac>
    <copy todir="${module.classes.dir}" filtering="false" overwrite="true">
      <fileset dir="${module.resources.dir}" includes="**/*" erroronmissingdir="false"/>
    </copy>
  </target>

  <target name="package" depends="compile">
    <mkdir dir="${module.build.dir}/war/WEB-INF/lib"/>
    <copy todir="${module.build.dir}/war">
      <fileset dir="${module.webapp.dir}" erroronmissingdir="false"/>
    </copy>
    <copy todir="${module.build.dir}/war/WEB-INF/lib">
      <fileset dir="${module.lib.dir}" includes="*.jar"/>
      <fileset dir="${root.dist.dir}/common" includes="*.jar" erroronmissingdir="false"/>
    </copy>
    <jar destfile="${module.dist.dir}/${module.war.name}" basedir="${module.build.dir}/war">
      <zipfileset dir="${module.classes.dir}" prefix="WEB-INF/classes"/>
    </jar>
  </target>
</project>
