========================================
DEPENDENCIES LIST
========================================
Total: 56

- ch.qos.logback:logback-classic:1.3.14
- ch.qos.logback:logback-core:1.3.14
- com.fasterxml.jackson.core:jackson-annotations:2.15.4
- com.fasterxml.jackson.core:jackson-core:2.15.4
- com.fasterxml.jackson.core:jackson-databind:2.15.4
- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
- com.github.luben:zstd-jni:1.5.5-1
- io.jsonwebtoken:jjwt-api:0.11.5
- io.jsonwebtoken:jjwt-impl:0.11.5
- io.jsonwebtoken:jjwt-jackson:0.11.5
- javax.annotation:javax.annotation-api:1.3.2
- javax.servlet.jsp:javax.servlet.jsp-api:2.3.3
- javax.servlet:javax.servlet-api:4.0.1
- javax.servlet:jstl:1.2
- junit:junit:4.13.2
- ognl:ognl:3.3.4
- org.apache.commons:commons-lang3:3.17.0
- org.apache.commons:commons-pool2:2.12.0
- org.apache.kafka:kafka-clients:3.8.0
- org.aspectj:aspectjweaver:1.9.22.1
- org.attoparser:attoparser:2.0.7.RELEASE
- org.hamcrest:hamcrest:2.2
- org.lz4:lz4-java:1.8.0
- org.objenesis:objenesis:3.3
- org.projectlombok:lombok:1.18.36
- org.slf4j:jul-to-slf4j:2.0.16
- org.slf4j:slf4j-api:2.0.16
- org.springframework.boot:spring-boot:2.7.18
- org.springframework.boot:spring-boot-autoconfigure:2.7.18
- org.springframework.boot:spring-boot-starter:2.7.18
- org.springframework.data:spring-data-commons:2.7.18
- org.springframework.data:spring-data-keyvalue:2.7.18
- org.springframework.data:spring-data-redis:2.7.18
- org.springframework.kafka:spring-kafka:2.9.13
- org.springframework.security:spring-security-config:5.8.13
- org.springframework.security:spring-security-core:5.8.13
- org.springframework.security:spring-security-crypto:5.8.13
- org.springframework.security:spring-security-web:5.8.13
- org.springframework:spring-aop:5.3.39
- org.springframework:spring-beans:5.3.39
- org.springframework:spring-context:5.3.39
- org.springframework:spring-context-support:5.3.39
- org.springframework:spring-core:5.3.39
- org.springframework:spring-expression:5.3.39
- org.springframework:spring-jcl:5.3.39
- org.springframework:spring-jdbc:5.3.39
- org.springframework:spring-test:5.3.39
- org.springframework:spring-tx:5.3.39
- org.springframework:spring-web:5.3.39
- org.springframework:spring-webmvc:5.3.39
- org.thymeleaf:thymeleaf:3.1.2.RELEASE
- org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE
- org.unbescape:unbescape:1.1.6.RELEASE
- org.xerial.snappy:snappy-java:1.1.10.5
- org.yaml:snakeyaml:1.33
- redis.clients:jedis:3.10.0

========================================
