========================================
PLUGINS LIST (for Maven build)
========================================
Total: 8

- org.apache.maven.plugins:maven-antrun-plugin:3.1.0
- org.apache.maven.plugins:maven-clean-plugin:3.3.2
- org.apache.maven.plugins:maven-compiler-plugin:3.11.0
- org.apache.maven.plugins:maven-jar-plugin:3.3.0
- org.apache.maven.plugins:maven-resources-plugin:3.3.1
- org.apache.maven.plugins:maven-surefire-plugin:3.1.2
- org.apache.maven.plugins:maven-war-plugin:3.4.0
- org.springframework.boot:spring-boot-maven-plugin:2.7.18

========================================
