========================================
Maven Dependencies Collection Report
========================================
Collection Time: 2025-12-01 18:11:37

[Statistics]
- Total JAR files: 41
- POM files: 41 (missing: 0)
- Sources files: 38 (missing: 182)
- Javadoc files: 38 (missing: 182)

[Collected Dependencies]
- aspectjweaver-1.9.22.1
- common-core-1.0.0-SNAPSHOT
- common-infra-1.0.0-SNAPSHOT
- commons-lang3-3.17.0
- commons-pool2-2.11.1
- common-web-1.0.0-SNAPSHOT
- jackson-annotations-2.15.4
- jackson-core-2.15.4
- jackson-databind-2.15.4
- jackson-datatype-jsr310-2.15.4
- javax.annotation-api-1.3.2
- javax.servlet-api-4.0.1
- jedis-3.10.0
- jjwt-api-0.11.5
- kafka-clients-3.8.0
- logback-classic-1.3.14
- logback-core-1.3.14
- lombok-1.18.36
- slf4j-api-2.0.16
- spring-aop-5.3.39
- spring-beans-5.3.39
- spring-context-5.3.39
- spring-context-support-5.3.39
- spring-core-5.3.39
- spring-data-commons-2.7.18
- spring-data-keyvalue-2.7.18
- spring-data-redis-2.7.18
- spring-expression-5.3.39
- spring-jcl-5.3.39
- spring-jdbc-5.3.39
- spring-kafka-2.9.13
- spring-messaging-5.3.29
- spring-oxm-5.3.31
- spring-retry-1.3.4
- spring-security-config-5.8.13
- spring-security-core-5.8.13
- spring-security-crypto-5.8.13
- spring-security-web-5.8.13
- spring-tx-5.3.39
- spring-web-5.3.39
- spring-webmvc-5.3.39

========================================
