========================================
Maven Dependencies Collection Report
========================================
Collection Time: 2025-12-02 17:33:47

[Statistics]
- Total JAR files: 41
- POM files: 41 (missing: 0)
- Sources files: 38 (missing: 3)
- Javadoc files: 38 (missing: 3)

[Repository Structure]
Output directory follows Maven repository structure:
  repository/groupId/artifactId/version/
    - artifactId-version.jar
    - artifactId-version.pom
    - artifactId-version-sources.jar (if available)
    - artifactId-version-javadoc.jar (if available)

[Collected Dependencies]
- ch\qos\logback\logback-classic\1.3.14
- ch\qos\logback\logback-core\1.3.14
- com\example\common-core\1.0.0-SNAPSHOT
- com\example\common-infra\1.0.0-SNAPSHOT
- com\example\common-web\1.0.0-SNAPSHOT
- com\fasterxml\jackson\core\jackson-annotations\2.15.4
- com\fasterxml\jackson\core\jackson-core\2.15.4
- com\fasterxml\jackson\core\jackson-databind\2.15.4
- com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4
- io\jsonwebtoken\jjwt-api\0.11.5
- javax\annotation\javax.annotation-api\1.3.2
- javax\servlet\javax.servlet-api\4.0.1
- org\apache\commons\commons-lang3\3.17.0
- org\apache\commons\commons-pool2\2.11.1
- org\apache\kafka\kafka-clients\3.8.0
- org\aspectj\aspectjweaver\1.9.22.1
- org\projectlombok\lombok\1.18.36
- org\slf4j\slf4j-api\2.0.16
- org\springframework\data\spring-data-commons\2.7.18
- org\springframework\data\spring-data-keyvalue\2.7.18
- org\springframework\data\spring-data-redis\2.7.18
- org\springframework\kafka\spring-kafka\2.9.13
- org\springframework\retry\spring-retry\1.3.4
- org\springframework\security\spring-security-config\5.8.13
- org\springframework\security\spring-security-core\5.8.13
- org\springframework\security\spring-security-crypto\5.8.13
- org\springframework\security\spring-security-web\5.8.13
- org\springframework\spring-aop\5.3.39
- org\springframework\spring-beans\5.3.39
- org\springframework\spring-context\5.3.39
- org\springframework\spring-context-support\5.3.39
- org\springframework\spring-core\5.3.39
- org\springframework\spring-expression\5.3.39
- org\springframework\spring-jcl\5.3.39
- org\springframework\spring-jdbc\5.3.39
- org\springframework\spring-messaging\5.3.29
- org\springframework\spring-oxm\5.3.31
- org\springframework\spring-tx\5.3.39
- org\springframework\spring-web\5.3.39
- org\springframework\spring-webmvc\5.3.39
- redis\clients\jedis\3.10.0


[Usage]
To use this as a Maven repository:
1. Copy 'repository' folder to target machine
2. In settings.xml or pom.xml, add:
   <repository>
     <id>offline-repo</id>
     <url>file://path/to/repository</url>
   </repository>

Or copy contents directly to ~/.m2/repository/
========================================
