# Worker module default configuration

app.easycache.enabled=true
app.easycache.host=localhost
app.easycache.port=6379
app.easycache.timeout=2000
app.easycache.password=
app.easycache.pool.maxTotal=16
app.easycache.pool.maxIdle=8
app.easycache.pool.minIdle=0

app.rabbit.enabled=true
app.rabbit.host=localhost
app.rabbit.port=5672
app.rabbit.username=guest
app.rabbit.password=guest

app.security.enabled=true

