<?xml version="1.0" encoding="UTF-8"?>
<project name="common-web" default="package" basedir=".">
  <property name="root.dir" location="../.."/>
  <property file="${root.dir}/build.properties"/>

  <property name="module.name" value="common-web"/>
  <property name="module.build.dir" location="${build.dir}/${module.name}"/>
  <property name="module.classes.dir" location="${module.build.dir}/classes"/>
  <property name="module.src.dir" location="src/main/java"/>
  <property name="module.resources.dir" location="src/main/resources"/>
  <property name="module.dist.dir" location="${dist.dir}/common"/>

  <path id="module.classpath">
    <path refid="project.classpath"/>
    <pathelement location="${build.dir}/common-core/classes"/>
    <pathelement location="${build.dir}/common-persistence/classes"/>
    <pathelement location="${build.dir}/common-infra/classes"/>
  </path>

  <target name="clean">
    <delete dir="${module.build.dir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${module.classes.dir}"/>
    <mkdir dir="${module.dist.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${module.src.dir}"
           destdir="${module.classes.dir}"
           source="${java.source}"
           target="${java.target}"
           encoding="${encoding}">
      <classpath refid="module.classpath"/>
    </javac>
    <copy todir="${module.classes.dir}" filtering="false" overwrite="true">
      <fileset dir="${module.resources.dir}" includes="**/*" erroronmissingdir="false"/>
    </copy>
  </target>

  <target name="package" depends="compile">
    <jar destfile="${module.dist.dir}/${module.name}.jar" basedir="${module.classes.dir}"/>
  </target>
</project>
