========================================
ALL COLLECTED ARTIFACTS (188)
========================================
- ch.qos.logback:logback-classic:1.2.12
- ch.qos.logback:logback-core:1.2.12
- ch.qos.logback:logback-parent:1.2.12
- ch.qos.logback:logback-parent:1.3.14
- com.datastax.oss:java-driver-bom:4.14.1
- com.example:app-worker:1.0.0-SNAPSHOT
- com.example:backend-parent:1.0.0-SNAPSHOT
- com.example:common-core:1.0.0-SNAPSHOT
- com.example:common-infra:1.0.0-SNAPSHOT
- com.fasterxml.jackson.core:jackson-annotations:2.13.5
- com.fasterxml.jackson.core:jackson-core:2.13.5
- com.fasterxml.jackson.core:jackson-databind:2.13.5
- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
- com.fasterxml.jackson.module:jackson-modules-java8:2.13.5
- com.fasterxml.jackson.module:jackson-modules-java8:2.15.4
- com.fasterxml.jackson:jackson-base:2.13.5
- com.fasterxml.jackson:jackson-base:2.15.4
- com.fasterxml.jackson:jackson-bom:2.13.5
- com.fasterxml.jackson:jackson-bom:2.15.4
- com.fasterxml.jackson:jackson-parent:2.13
- com.fasterxml.jackson:jackson-parent:2.15
- com.fasterxml:oss-parent:43
- com.fasterxml:oss-parent:50
- com.github.luben:zstd-jni:1.5.0-4
- com.google.code.findbugs:jsr305:3.0.2
- com.jayway.jsonpath:json-path:2.7.0
- com.oracle.database.jdbc:ojdbc-bom:21.5.0.0
- com.querydsl:querydsl-bom:5.0.0
- com.squareup.okhttp3:okhttp-bom:4.9.3
- com.sun.activation:all:1.2.2
- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
- commons-codec:commons-codec:1.15
- io.dropwizard.metrics:metrics-bom:4.2.22
- io.dropwizard.metrics:metrics-parent:4.2.22
- io.jsonwebtoken:jjwt-root:0.11.5
- io.lettuce:lettuce-core:6.1.10.RELEASE
- io.micrometer:micrometer-bom:1.9.17
- io.netty:netty-bom:4.1.101.Final
- io.netty:netty-buffer:4.1.101.Final
- io.netty:netty-codec:4.1.101.Final
- io.netty:netty-common:4.1.101.Final
- io.netty:netty-handler:4.1.101.Final
- io.netty:netty-parent:4.1.101.Final
- io.netty:netty-resolver:4.1.101.Final
- io.netty:netty-transport:4.1.101.Final
- io.netty:netty-transport-native-unix-common:4.1.101.Final
- io.projectreactor:reactor-bom:2020.0.38
- io.projectreactor:reactor-core:3.4.34
- io.prometheus:parent:0.15.0
- io.prometheus:simpleclient_bom:0.15.0
- io.r2dbc:r2dbc-bom:Borca-SR2
- io.rest-assured:rest-assured-bom:4.5.1
- io.rsocket:rsocket-bom:1.1.3
- jakarta.activation:jakarta.activation-api:1.2.2
- jakarta.annotation:ca-parent:1.3.5
- jakarta.annotation:jakarta.annotation-api:1.3.5
- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
- jakarta.xml.bind:jakarta.xml.bind-api-parent:2.3.3
- javax.annotation:javax.annotation-api:1.3.2
- net.bytebuddy:byte-buddy:1.12.23
- net.bytebuddy:byte-buddy-agent:1.12.23
- net.bytebuddy:byte-buddy-parent:1.12.23
- net.java:jvnet-parent:3
- net.minidev:accessors-smart:2.4.11
- net.minidev:json-smart:2.4.11
- org.apache.commons:commons-lang3:3.12.0
- org.apache.commons:commons-parent:34
- org.apache.commons:commons-parent:42
- org.apache.commons:commons-parent:52
- org.apache.commons:commons-parent:73
- org.apache.commons:commons-pool2:2.11.1
- org.apache.httpcomponents:httpclient:4.5.14
- org.apache.httpcomponents:httpcomponents-client:4.5.14
- org.apache.httpcomponents:httpcomponents-core:4.4.16
- org.apache.httpcomponents:httpcomponents-parent:11
- org.apache.httpcomponents:httpcore:4.4.16
- org.apache.kafka:kafka-clients:3.1.2
- org.apache.logging.log4j:log4j:2.17.2
- org.apache.logging.log4j:log4j-api:2.17.2
- org.apache.logging.log4j:log4j-bom:2.17.2
- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
- org.apache.logging:logging-parent:5
- org.apache.maven.plugins:maven-antrun-plugin:3.1.0
- org.apache.maven.plugins:maven-clean-plugin:3.3.2
- org.apache.maven.plugins:maven-compiler-plugin:3.11.0
- org.apache.maven.plugins:maven-jar-plugin:3.3.0
- org.apache.maven.plugins:maven-plugins:34
- org.apache.maven.plugins:maven-plugins:37
- org.apache.maven.plugins:maven-plugins:39
- org.apache.maven.plugins:maven-plugins:40
- org.apache.maven.plugins:maven-resources-plugin:3.3.1
- org.apache.maven.plugins:maven-surefire-plugin:3.1.2
- org.apache.maven.plugins:maven-war-plugin:3.4.0
- org.apache.maven.surefire:surefire:3.1.2
- org.apache.maven:maven-parent:34
- org.apache.maven:maven-parent:37
- org.apache.maven:maven-parent:39
- org.apache.maven:maven-parent:40
- org.apache:apache:13
- org.apache:apache:18
- org.apache:apache:21
- org.apache:apache:23
- org.apache:apache:24
- org.apache:apache:27
- org.apache:apache:29
- org.apache:apache:30
- org.apache:apache:33
- org.apiguardian:apiguardian-api:1.1.2
- org.assertj:assertj-core:3.22.0
- org.assertj:assertj-parent-pom:2.2.14
- org.codehaus.groovy:groovy-bom:3.0.19
- org.eclipse.ee4j:project:1.0.5
- org.eclipse.ee4j:project:1.0.6
- org.eclipse.jetty:jetty-bom:9.4.53.v20231009
- org.glassfish.jersey:jersey-bom:2.35
- org.hamcrest:hamcrest:2.2
- org.infinispan:infinispan-bom:13.0.20.Final
- org.infinispan:infinispan-build-configuration-parent:13.0.20.Final
- org.jboss:jboss-parent:36
- org.jetbrains.kotlin:kotlin-bom:1.6.21
- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
- org.junit.jupiter:junit-jupiter:5.8.2
- org.junit.jupiter:junit-jupiter-api:5.8.2
- org.junit.jupiter:junit-jupiter-engine:5.8.2
- org.junit.jupiter:junit-jupiter-params:5.8.2
- org.junit.platform:junit-platform-commons:1.8.2
- org.junit.platform:junit-platform-engine:1.8.2
- org.junit:junit-bom:5.8.2
- org.lz4:lz4-java:1.8.0
- org.mockito:mockito-bom:4.5.1
- org.mockito:mockito-core:4.5.1
- org.mockito:mockito-junit-jupiter:4.5.1
- org.objenesis:objenesis:3.2
- org.objenesis:objenesis-parent:3.2
- org.opentest4j:opentest4j:1.2.0
- org.ow2.asm:asm:9.3
- org.ow2:ow2:1.5
- org.projectlombok:lombok:1.18.30
- org.reactivestreams:reactive-streams:1.0.4
- org.skyscreamer:jsonassert:1.5.1
- org.slf4j:jul-to-slf4j:1.7.36
- org.slf4j:slf4j-api:1.7.36
- org.slf4j:slf4j-bom:2.0.16
- org.slf4j:slf4j-parent:1.7.36
- org.slf4j:slf4j-parent:2.0.16
- org.sonatype.oss:oss-parent:7
- org.sonatype.oss:oss-parent:9
- org.springframework.boot:spring-boot:2.7.18
- org.springframework.boot:spring-boot-autoconfigure:2.7.18
- org.springframework.boot:spring-boot-dependencies:2.7.18
- org.springframework.boot:spring-boot-maven-plugin:2.7.18
- org.springframework.boot:spring-boot-starter:2.7.18
- org.springframework.boot:spring-boot-starter-data-redis:2.7.18
- org.springframework.boot:spring-boot-starter-logging:2.7.18
- org.springframework.boot:spring-boot-starter-parent:2.7.18
- org.springframework.boot:spring-boot-starter-test:2.7.18
- org.springframework.boot:spring-boot-test:2.7.18
- org.springframework.boot:spring-boot-test-autoconfigure:2.7.18
- org.springframework.data.build:spring-data-build:2.7.18
- org.springframework.data.build:spring-data-parent:2.7.18
- org.springframework.data:spring-data-bom:2021.2.18
- org.springframework.data:spring-data-commons:2.7.18
- org.springframework.data:spring-data-keyvalue:2.7.18
- org.springframework.data:spring-data-redis:2.7.18
- org.springframework.integration:spring-integration-bom:5.5.20
- org.springframework.kafka:spring-kafka:2.8.11
- org.springframework.retry:spring-retry:1.3.4
- org.springframework.security:spring-security-bom:5.7.11
- org.springframework.session:spring-session-bom:2021.2.3
- org.springframework:spring-aop:5.3.31
- org.springframework:spring-beans:5.3.31
- org.springframework:spring-context:5.3.31
- org.springframework:spring-context-support:5.3.31
- org.springframework:spring-core:5.3.31
- org.springframework:spring-expression:5.3.31
- org.springframework:spring-framework-bom:5.3.31
- org.springframework:spring-jcl:5.3.31
- org.springframework:spring-messaging:5.3.31
- org.springframework:spring-oxm:5.3.31
- org.springframework:spring-test:5.3.31
- org.springframework:spring-tx:5.3.31
- org.thymeleaf:thymeleaf-lib:3.1.2.RELEASE
- org.thymeleaf:thymeleaf-parent:3.1.2.RELEASE
- org.xerial.snappy:snappy-java:1.1.8.4
- org.xmlunit:xmlunit-core:2.9.1
- org.xmlunit:xmlunit-parent:2.9.1
- org.yaml:snakeyaml:1.30
- redis.clients:jedis:3.8.0

========================================
