com.example:app-worker:jar:1.0.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter:jar:2.7.18:compile
|  +- org.springframework.boot:spring-boot:jar:2.7.18:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-core:jar:5.3.31:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.31:compile
|  \- org.yaml:snakeyaml:jar:1.30:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.7.18:compile
|  +- org.springframework.data:spring-data-redis:jar:2.7.18:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:2.7.18:compile
|  |  |  \- org.springframework.data:spring-data-commons:jar:2.7.18:compile
|  |  +- org.springframework:spring-oxm:jar:5.3.31:compile
|  |  +- org.springframework:spring-aop:jar:5.3.31:compile
|  |  \- org.springframework:spring-context-support:jar:5.3.31:compile
|  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.101.Final:compile
|     +- io.netty:netty-handler:jar:4.1.101.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.101.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.101.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile
|     |  \- io.netty:netty-codec:jar:4.1.101.Final:compile
|     +- io.netty:netty-transport:jar:4.1.101.Final:compile
|     \- io.projectreactor:reactor-core:jar:3.4.34:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.springframework.kafka:spring-kafka:jar:2.8.11:compile
|  +- org.springframework:spring-context:jar:5.3.31:compile
|  |  +- org.springframework:spring-beans:jar:5.3.31:compile
|  |  \- org.springframework:spring-expression:jar:5.3.31:compile
|  +- org.springframework:spring-messaging:jar:5.3.31:compile
|  +- org.springframework:spring-tx:jar:5.3.31:compile
|  +- org.springframework.retry:spring-retry:jar:1.3.4:compile
|  +- org.apache.kafka:kafka-clients:jar:3.1.2:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.0-4:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
+- com.example:common-core:jar:1.0.0-SNAPSHOT:compile
|  +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
|  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
|  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  \- commons-codec:commons-codec:jar:1.15:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- com.example:common-infra:jar:1.0.0-SNAPSHOT:compile
|  \- redis.clients:jedis:jar:3.8.0:compile
|     \- org.apache.commons:commons-pool2:jar:2.11.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
+- org.projectlombok:lombok:jar:1.18.30:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test
   +- org.springframework.boot:spring-boot-test:jar:2.7.18:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test
   +- com.jayway.jsonpath:json-path:jar:2.7.0:test
   |  \- net.minidev:json-smart:jar:2.4.11:test
   |     \- net.minidev:accessors-smart:jar:2.4.11:test
   |        \- org.ow2.asm:asm:jar:9.3:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
   |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
   +- org.assertj:assertj-core:jar:3.22.0:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
   |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
   |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
   +- org.mockito:mockito-core:jar:4.5.1:test
   |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
   |  \- org.objenesis:objenesis:jar:3.2:test
   +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
   +- org.skyscreamer:jsonassert:jar:1.5.1:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-test:jar:5.3.31:test
   \- org.xmlunit:xmlunit-core:jar:2.9.1:test
