
The following files have been resolved:
   org.springframework.boot:spring-boot-starter:jar:2.7.18:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:2.7.18:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile[36m -- module org.apache.logging.slf4j[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.17.2:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:1.7.36:compile[36m -- module jul.to.slf4j[0;1;33m (auto)[m
   jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile[36m -- module java.annotation[0;1m [auto][m
   org.springframework:spring-core:jar:5.3.31:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:5.3.31:compile[36m -- module spring.jcl[0;1m [auto][m
   org.yaml:snakeyaml:jar:1.30:compile[36m -- module org.yaml.snakeyaml[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-redis:jar:2.7.18:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-redis:jar:2.7.18:compile[36m -- module spring.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-keyvalue:jar:2.7.18:compile[36m -- module spring.data.keyvalue[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:2.7.18:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-oxm:jar:5.3.31:compile[36m -- module spring.oxm[0;1m [auto][m
   org.springframework:spring-aop:jar:5.3.31:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context-support:jar:5.3.31:compile[36m -- module spring.context.support[0;1m [auto][m
   io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile[36m -- module lettuce.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.101.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.101.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.101.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.101.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.101.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.101.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.4.34:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   org.springframework.kafka:spring-kafka:jar:2.8.11:compile[36m -- module spring.kafka[0;1m [auto][m
   org.springframework:spring-context:jar:5.3.31:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-beans:jar:5.3.31:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-expression:jar:5.3.31:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework:spring-messaging:jar:5.3.31:compile[36m -- module spring.messaging[0;1m [auto][m
   org.springframework:spring-tx:jar:5.3.31:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework.retry:spring-retry:jar:1.3.4:compile[36m -- module spring.retry[0;1;33m (auto)[m
   org.apache.kafka:kafka-clients:jar:3.1.2:compile[36m -- module kafka.clients[0;1;33m (auto)[m
   com.github.luben:zstd-jni:jar:1.5.0-4:runtime[36m -- module com.github.luben.zstd_jni[0;1m [auto][m
   org.lz4:lz4-java:jar:1.8.0:runtime[36m -- module org.lz4.java[0;1m [auto][m
   org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime[36m -- module snappy.java[0;1;33m (auto)[m
   com.google.code.findbugs:jsr305:jar:3.0.2:runtime[36m -- module jsr305[0;1;33m (auto)[m
   com.example:common-core:jar:1.0.0-SNAPSHOT:compile[36m -- module common.core[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:1.7.36:compile[36m -- module org.slf4j[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.2.12:compile[36m -- module logback.classic[0;1;33m (auto)[m
   ch.qos.logback:logback-core:jar:1.2.12:compile[36m -- module logback.core[0;1;33m (auto)[m
   org.apache.commons:commons-lang3:jar:3.12.0:compile[36m -- module org.apache.commons.lang3[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   org.apache.httpcomponents:httpclient:jar:4.5.14:compile[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.16:compile[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   commons-codec:commons-codec:jar:1.15:compile[36m -- module org.apache.commons.codec[0;1m [auto][m
   javax.annotation:javax.annotation-api:jar:1.3.2:compile[36m -- module java.annotation[0;1m [auto][m
   com.example:common-infra:jar:1.0.0-SNAPSHOT:compile[36m -- module common.infra[0;1;33m (auto)[m
   redis.clients:jedis:jar:3.8.0:compile[36m -- module redis.clients.jedis[0;1m [auto][m
   org.apache.commons:commons-pool2:jar:2.11.1:compile[36m -- module org.apache.commons.pool2[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile[36m -- module com.fasterxml.jackson.core[m
   org.projectlombok:lombok:jar:1.18.30:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:2.7.18:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.7.0:test[36m -- module json.path[0;1;33m (auto)[m
   net.minidev:json-smart:jar:2.4.11:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.4.11:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.3:test[36m -- module org.objectweb.asm[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test[36m -- module java.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:1.2.2:test[36m -- module jakarta.activation[m
   org.assertj:assertj-core:jar:3.22.0:test[36m -- module org.assertj.core[m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.8.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.2.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.8.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.8.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:4.5.1:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.12.23:test[36m -- module net.bytebuddy[m
   net.bytebuddy:byte-buddy-agent:jar:1.12.23:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.2:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:4.5.1:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.skyscreamer:jsonassert:jar:1.5.1:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-test:jar:5.3.31:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.9.1:test[36m -- module org.xmlunit[0;1m [auto][m

