========================================
MISSING ARTIFACTS
========================================
These artifacts need to be downloaded first.
Run: mvn dependency:get -DgroupId=X -DartifactId=Y -Dversion=Z -Dpackaging=pom

- com.couchbase.client:couchbase-client-bom:2.7.18
- org.apache.maven.plugins:maven-antrun-plugin:1.8
- org.apache.maven.plugins:maven-assembly-plugin:3.6.0
- org.apache.maven.plugins:maven-dependency-plugin:3.1.2
- org.apache.maven.plugins:maven-dependency-plugin:3.6.1
- org.apache.maven.plugins:maven-enforcer-plugin:3.1.0
- org.apache.maven.plugins:maven-enforcer-plugin:3.4.1
- org.apache.maven.plugins:maven-failsafe-plugin:2.22.2
- org.apache.maven.plugins:maven-failsafe-plugin:3.1.2
- org.apache.maven.plugins:maven-help-plugin:3.2.0
- org.apache.maven.plugins:maven-help-plugin:3.4.0
- org.apache.maven.plugins:maven-javadoc-plugin:3.4.1
- org.apache.maven.plugins:maven-javadoc-plugin:3.6.3
- org.apache.maven.plugins:maven-resources-plugin:3.1.0
- org.apache.maven.plugins:maven-shade-plugin:3.4.1
- org.apache.maven.plugins:maven-shade-plugin:3.5.1
- org.apache.maven.plugins:maven-site-plugin:4.0.0-M13
- org.apache.maven.plugins:maven-source-plugin:3.2.1
- org.apache.maven.plugins:maven-source-plugin:3.3.0
- org.apache.maven.resolver:maven-resolver-api:1.6.3
- org.apache.maven.resolver:maven-resolver-util:1.6.3
- org.apache.maven:maven-artifact:3.6.3
- org.apache.maven:maven-artifact:3.8.8
- org.apache.maven:maven-artifact:3.9.6
- org.apache.maven:maven-core:3.6.3
- org.apache.maven:maven-core:3.8.8
- org.apache.maven:maven-core:3.9.6
- org.apache.maven:maven-model:3.6.3
- org.apache.maven:maven-model:3.8.8
- org.apache.maven:maven-model:3.9.6
- org.apache.maven:maven-plugin-api:3.6.3
- org.apache.maven:maven-plugin-api:3.8.8
- org.apache.maven:maven-plugin-api:3.9.6
- org.apache.maven:maven-settings:3.8.8
- org.apache.maven:maven-settings:3.9.6
- org.assertj:assertj-bom:3.22.0
- org.codehaus.mojo:build-helper-maven-plugin:3.5.0
- org.codehaus.mojo:exec-maven-plugin:3.0.0
- org.codehaus.mojo:exec-maven-plugin:3.1.1
- org.codehaus.mojo:flatten-maven-plugin:1.3.0
- org.codehaus.mojo:flatten-maven-plugin:1.5.0
- org.codehaus.mojo:versions-maven-plugin:2.15.0
- org.codehaus.mojo:versions-maven-plugin:2.16.2
- org.codehaus.plexus:plexus-archiver:4.6.3
- org.codehaus.plexus:plexus-archiver:4.8.0
- org.codehaus.plexus:plexus-classworlds:2.7.0
- org.codehaus.plexus:plexus-compiler-api:2.14.2
- org.codehaus.plexus:plexus-compiler-javac:2.14.2
- org.codehaus.plexus:plexus-compiler-manager:2.14.2
- org.projectlombok:lombok-maven-plugin:1.18.20.0
- org.springframework.boot:spring-boot-maven-plugin:2.7.17

========================================
