========================================
MISSING ARTIFACTS
========================================
These artifacts need to be downloaded first.
Run: mvn dependency:get -DgroupId=X -DartifactId=Y -Dversion=Z -Dpackaging=pom

- com.couchbase.client:couchbase-client-bom:2.7.18
- org.apache.maven.plugins:maven-assembly-plugin:3.6.0
- org.apache.maven.plugins:maven-dependency-plugin:3.6.1
- org.apache.maven.plugins:maven-deploy-plugin:3.1.1
- org.apache.maven.plugins:maven-help-plugin:3.4.0
- org.apache.maven.plugins:maven-install-plugin:3.1.1
- org.apache.maven.plugins:maven-javadoc-plugin:3.6.3
- org.apache.maven.plugins:maven-site-plugin:4.0.0-M13
- org.apache.maven.plugins:maven-source-plugin:3.3.0
- org.assertj:assertj-bom:3.22.0

========================================
