========================================
PROJECT DEPENDENCIES - COMPLETE EXPORT
========================================
Export Time: 2025-12-07 14:50:18

[STATISTICS]
- Total Artifacts: 188
- Total Files: 1564
- Total Size: 349.18 MB
- JAR files: 138
- POM files: 232
- Sources: 43
- Javadocs: 43
- BOMs: 29
- Plugins: 8
- Missing: 10

[WHAT'S INCLUDED]
1. ALL project dependencies (compile, runtime, provided)
2. ALL transitive dependencies
3. ALL BOMs imported by spring-boot-dependencies:2.7.18
   - jackson-bom, kotlin-bom, groovy-bom
   - netty-bom, reactor-bom, junit-bom
   - metrics-bom, infinispan-bom, jersey-bom
   - java-driver-bom, okhttp-bom, ojdbc-bom
   - ... (30+ BOMs total)
4. ALL parent POM chains
5. ALL Maven plugins for build
6. Sources and Javadocs (where available)
7. Checksum files (.sha1, .md5)

[HOW TO USE IN NEXUS]
1. Upload 'repository' folder to Nexus hosted repository
2. Or copy to target machine's ~/.m2/repository/

========================================
