========================================
PROJECT DEPENDENCIES - COMPLETE EXPORT
========================================
Export Time: 2025-12-08 09:23:21

[STATISTICS]
- Total Artifacts: 279
- Total Files: 1941
- Total Size: 357.9 MB
- JAR files: 186
- POM files: 323
- Sources: 43
- Javadocs: 43
- BOMs: 29
- Plugins: 25
- Missing: 51

[WHAT'S INCLUDED]
1. ALL project dependencies (compile, runtime, provided)
2. ALL transitive dependencies
3. ALL BOMs imported by spring-boot-dependencies:2.7.18
   - jackson-bom, kotlin-bom, groovy-bom
   - netty-bom, reactor-bom, junit-bom
   - metrics-bom, infinispan-bom, jersey-bom
   - java-driver-bom, okhttp-bom, ojdbc-bom
   - ... (30+ BOMs total)
4. ALL parent POM chains
5. ALL Maven plugins for build
6. Sources and Javadocs (where available)
7. Checksum files (.sha1, .md5)

[HOW TO USE IN NEXUS]
1. Upload 'repository' folder to Nexus hosted repository
2. Or copy to target machine's ~/.m2/repository/

========================================
